# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build -j 8 --trace --Wall dual_control_switch.v tb_dual_control_switch.cpp"
S  10354752    70804  1667876740   684520439  1667876740   684520439 "/usr/local/bin/verilator_bin"
S        90    70920  1669010683   137107450  1669010683   129107449 "dual_control_switch.v"
T      5829   106323  1669012450   585105678  1669012450   585105678 "obj_dir/Vdual_control_switch.cpp"
T      2860   106298  1669012450   585105678  1669012450   585105678 "obj_dir/Vdual_control_switch.h"
T      1956   131443  1669012450   589105678  1669012450   589105678 "obj_dir/Vdual_control_switch.mk"
T       865    70749  1669012450   585105678  1669012450   585105678 "obj_dir/Vdual_control_switch__Syms.cpp"
T      1223   106233  1669012450   585105678  1669012450   585105678 "obj_dir/Vdual_control_switch__Syms.h"
T      1721   106409  1669012450   589105678  1669012450   589105678 "obj_dir/Vdual_control_switch__Trace.cpp"
T      3215   106342  1669012450   589105678  1669012450   589105678 "obj_dir/Vdual_control_switch__Trace__Slow.cpp"
T      2564   131441  1669012450   589105678  1669012450   589105678 "obj_dir/Vdual_control_switch___024root.cpp"
T       985   131416  1669012450   589105678  1669012450   589105678 "obj_dir/Vdual_control_switch___024root.h"
T      2375   131418  1669012450   589105678  1669012450   589105678 "obj_dir/Vdual_control_switch___024root__Slow.cpp"
T       551   131444  1669012450   589105678  1669012450   589105678 "obj_dir/Vdual_control_switch__ver.d"
T         0        0  1669012450   589105678  1669012450   589105678 "obj_dir/Vdual_control_switch__verFiles.dat"
T      1775   131442  1669012450   589105678  1669012450   589105678 "obj_dir/Vdual_control_switch_classes.mk"
