# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc -MMD --build -j 8 --trace -top top /home/chuan/ysyx-workbench/demos/encode42/csrc/tb.cpp /home/chuan/ysyx-workbench/demos/encode42/vsrc/top.v --Mdir ./build/obj_dir --exe -o /home/chuan/ysyx-workbench/demos/encode42/build/top"
T      5125   144944  1669280376    86551791  1669280376    86551791 "./build/obj_dir/Vtop.cpp"
T      2669   144942  1669280376    86551791  1669280376    86551791 "./build/obj_dir/Vtop.h"
T      1986   144960  1669280376    86551791  1669280376    86551791 "./build/obj_dir/Vtop.mk"
T       399   144941  1669280376    86551791  1669280376    86551791 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       737   144855  1669280376    82218458  1669280376    82218458 "./build/obj_dir/Vtop__Syms.cpp"
T      1079   144926  1669280376    86551791  1669280376    86551791 "./build/obj_dir/Vtop__Syms.h"
T      1490   144946  1669280376    86551791  1669280376    86551791 "./build/obj_dir/Vtop__Trace.cpp"
T      2734   144945  1669280376    86551791  1669280376    86551791 "./build/obj_dir/Vtop__Trace__Slow.cpp"
T      2337   144949  1669280376    86551791  1669280376    86551791 "./build/obj_dir/Vtop___024root.cpp"
T       810   144947  1669280376    86551791  1669280376    86551791 "./build/obj_dir/Vtop___024root.h"
T      1880   144948  1669280376    86551791  1669280376    86551791 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       524   144939  1669280376    86551791  1669280376    86551791 "./build/obj_dir/Vtop__ver.d"
T         0        0  1669280376    86551791  1669280376    86551791 "./build/obj_dir/Vtop__verFiles.dat"
T      1684   144952  1669280376    86551791  1669280376    86551791 "./build/obj_dir/Vtop_classes.mk"
S       395   144957  1669280370   695885087  1669280370   695885087 "/home/chuan/ysyx-workbench/demos/encode42/vsrc/top.v"
S  10354752    70804  1667876740   684520439  1667876740   684520439 "/usr/local/bin/verilator_bin"
