# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc -MMD --build -j 8 --trace -top top /home/chuan/ysyx-workbench/demos/waterfall_light/csrc/tb_top.cpp /home/chuan/ysyx-workbench/demos/waterfall_light/build/auto_bind.cpp /home/chuan/ysyx-workbench/demos/waterfall_light/vsrc/top.v /home/chuan/ysyx-workbench/nvboard/build/nvboard.a -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -CFLAGS -I/home/chuan/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ --Mdir ./build/obj_dir --exe -o /home/chuan/ysyx-workbench/demos/waterfall_light/build/top"
T      5177   144654  1669264897   564190682  1669264897   564190682 "./build/obj_dir/Vtop.cpp"
T      2698   144653  1669264897   564190682  1669264897   564190682 "./build/obj_dir/Vtop.h"
T      2396   144717  1669264897   564190682  1669264897   564190682 "./build/obj_dir/Vtop.mk"
T       737   144646  1669264897   564190682  1669264897   564190682 "./build/obj_dir/Vtop__Syms.cpp"
T      1079   144650  1669264897   564190682  1669264897   564190682 "./build/obj_dir/Vtop__Syms.h"
T      1665   144701  1669264897   564190682  1669264897   564190682 "./build/obj_dir/Vtop__Trace.cpp"
T      3133   144658  1669264897   564190682  1669264897   564190682 "./build/obj_dir/Vtop__Trace__Slow.cpp"
T      3630   144711  1669264897   564190682  1669264897   564190682 "./build/obj_dir/Vtop___024root.cpp"
T       990   144705  1669264897   564190682  1669264897   564190682 "./build/obj_dir/Vtop___024root.h"
T      2085   144710  1669264897   564190682  1669264897   564190682 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       493   144731  1669264897   568190683  1669264897   568190683 "./build/obj_dir/Vtop__ver.d"
T         0        0  1669264897   568190683  1669264897   568190683 "./build/obj_dir/Vtop__verFiles.dat"
T      1663   144716  1669264897   564190682  1669264897   564190682 "./build/obj_dir/Vtop_classes.mk"
S       360   106299  1669264653   392194563  1669264653   392194563 "/home/chuan/ysyx-workbench/demos/waterfall_light/vsrc/top.v"
S  10354752    70804  1667876740   684520439  1667876740   684520439 "/usr/local/bin/verilator_bin"
