# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc -MMD --build -j 8 --trace -top top /home/chuan/ysyx-workbench/demos/decode24/csrc/tb.cpp /home/chuan/ysyx-workbench/demos/decode24/vsrc/top.v --Mdir ./build/obj_dir --exe -o /home/chuan/ysyx-workbench/demos/decode24/build/top"
T      5125   144903  1669272559   849530116  1669272559   849530116 "./build/obj_dir/Vtop.cpp"
T      2669   144902  1669272559   849530116  1669272559   849530116 "./build/obj_dir/Vtop.h"
T      1986   144910  1669272559   853863450  1669272559   853863450 "./build/obj_dir/Vtop.mk"
T       242   144901  1669272559   849530116  1669272559   849530116 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       737   144891  1669272559   849530116  1669272559   849530116 "./build/obj_dir/Vtop__Syms.cpp"
T      1079   144900  1669272559   849530116  1669272559   849530116 "./build/obj_dir/Vtop__Syms.h"
T      1490   144905  1669272559   849530116  1669272559   849530116 "./build/obj_dir/Vtop__Trace.cpp"
T      2734   144904  1669272559   849530116  1669272559   849530116 "./build/obj_dir/Vtop__Trace__Slow.cpp"
T      2336   144908  1669272559   853863450  1669272559   853863450 "./build/obj_dir/Vtop___024root.cpp"
T       810   144906  1669272559   849530116  1669272559   849530116 "./build/obj_dir/Vtop___024root.h"
T      1880   144907  1669272559   849530116  1669272559   849530116 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       524   144911  1669272559   853863450  1669272559   853863450 "./build/obj_dir/Vtop__ver.d"
T         0        0  1669272559   853863450  1669272559   853863450 "./build/obj_dir/Vtop__verFiles.dat"
T      1684   144909  1669272559   853863450  1669272559   853863450 "./build/obj_dir/Vtop_classes.mk"
S       347   144790  1669270584   588195126  1669270584   588195126 "/home/chuan/ysyx-workbench/demos/decode24/vsrc/top.v"
S  10354752    70804  1667876740   684520439  1667876740   684520439 "/usr/local/bin/verilator_bin"
